# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 16:04:11  August 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		segundero_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY segundero
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:11  AUGUST 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE segundero.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AF12 -to HEX0[7]
set_location_assignment PIN_AD12 -to HEX0[6]
set_location_assignment PIN_AD11 -to HEX0[5]
set_location_assignment PIN_AF10 -to HEX0[4]
set_location_assignment PIN_AD10 -to HEX0[3]
set_location_assignment PIN_AH9 -to HEX0[2]
set_location_assignment PIN_AF9 -to HEX0[1]
set_location_assignment PIN_AE8 -to HEX0[0]
set_location_assignment PIN_AC17 -to HEX1[7]
set_location_assignment PIN_AD17 -to HEX1[6]
set_location_assignment PIN_AF17 -to HEX1[5]
set_location_assignment PIN_AE17 -to HEX1[4]
set_location_assignment PIN_AG16 -to HEX1[3]
set_location_assignment PIN_AF16 -to HEX1[2]
set_location_assignment PIN_AE16 -to HEX1[1]
set_location_assignment PIN_AG13 -to HEX1[0]
set_location_assignment PIN_T28 -to button
set_location_assignment PIN_AD15 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top