# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 21:14:24  October 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:14:24  OCTOBER 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE synch.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE shiftreg.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D26 -to ps2clk
set_location_assignment PIN_C24 -to datain
set_location_assignment PIN_D13 -to fpgaclk
set_location_assignment PIN_W26 -to rst
set_location_assignment PIN_AF10 -to HEX1[0]
set_location_assignment PIN_AB12 -to HEX1[1]
set_location_assignment PIN_AC12 -to HEX1[2]
set_location_assignment PIN_AD11 -to HEX1[3]
set_location_assignment PIN_AE11 -to HEX1[4]
set_location_assignment PIN_V14 -to HEX1[5]
set_location_assignment PIN_V13 -to HEX1[6]
set_location_assignment PIN_AB24 -to HEX2[6]
set_location_assignment PIN_AA23 -to HEX2[5]
set_location_assignment PIN_AA24 -to HEX2[4]
set_location_assignment PIN_Y22 -to HEX2[3]
set_location_assignment PIN_W21 -to HEX2[2]
set_location_assignment PIN_V21 -to HEX2[1]
set_location_assignment PIN_V20 -to HEX2[0]
set_location_assignment PIN_Y24 -to HEX3[6]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB26 -to HEX3[4]
set_location_assignment PIN_AC26 -to HEX3[3]
set_location_assignment PIN_AC25 -to HEX3[2]
set_location_assignment PIN_V22 -to HEX3[1]
set_location_assignment PIN_AB23 -to HEX3[0]
set_location_assignment PIN_W24 -to HEX4[6]
set_location_assignment PIN_U22 -to HEX4[5]
set_location_assignment PIN_Y25 -to HEX4[4]
set_location_assignment PIN_Y26 -to HEX4[3]
set_location_assignment PIN_AA26 -to HEX4[2]
set_location_assignment PIN_AA25 -to HEX4[1]
set_location_assignment PIN_Y23 -to HEX4[0]
set_location_assignment PIN_T3 -to HEX5[6]
set_location_assignment PIN_R6 -to HEX5[5]
set_location_assignment PIN_R7 -to HEX5[4]
set_location_assignment PIN_T4 -to HEX5[3]
set_location_assignment PIN_U2 -to HEX5[2]
set_location_assignment PIN_U1 -to HEX5[1]
set_location_assignment PIN_U9 -to HEX5[0]
set_location_assignment PIN_R3 -to HEX6[6]
set_location_assignment PIN_R4 -to HEX6[5]
set_location_assignment PIN_R5 -to HEX6[4]
set_location_assignment PIN_T9 -to HEX6[3]
set_location_assignment PIN_P7 -to HEX6[2]
set_location_assignment PIN_P6 -to HEX6[1]
set_location_assignment PIN_T2 -to HEX6[0]
set_global_assignment -name VERILOG_FILE shiftreg2.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top