<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(740,780)" to="(1120,780)"/>
    <wire from="(1350,420)" to="(1350,490)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(980,210)" to="(980,300)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(1050,480)" to="(1050,550)"/>
    <wire from="(1160,510)" to="(1160,580)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(900,620)" to="(900,640)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(1300,600)" to="(1380,600)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(970,490)" to="(970,530)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(1010,490)" to="(1010,530)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(1300,540)" to="(1300,600)"/>
    <wire from="(410,780)" to="(740,780)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(800,220)" to="(930,220)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(440,220)" to="(440,410)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(750,140)" to="(870,140)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(960,320)" to="(1020,320)"/>
    <wire from="(800,280)" to="(800,350)"/>
    <wire from="(1300,510)" to="(1300,540)"/>
    <wire from="(750,70)" to="(750,140)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(960,400)" to="(1070,400)"/>
    <wire from="(590,270)" to="(890,270)"/>
    <wire from="(960,320)" to="(960,400)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(310,510)" to="(850,510)"/>
    <wire from="(330,80)" to="(550,80)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(920,490)" to="(920,530)"/>
    <wire from="(960,490)" to="(960,530)"/>
    <wire from="(310,430)" to="(660,430)"/>
    <wire from="(1000,490)" to="(1000,530)"/>
    <wire from="(820,300)" to="(980,300)"/>
    <wire from="(1190,460)" to="(1320,460)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(1020,130)" to="(1020,320)"/>
    <wire from="(410,480)" to="(410,660)"/>
    <wire from="(1160,510)" to="(1190,510)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1190,510)" to="(1210,510)"/>
    <wire from="(1070,400)" to="(1070,480)"/>
    <wire from="(1320,460)" to="(1320,480)"/>
    <wire from="(1090,490)" to="(1090,640)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(660,440)" to="(850,440)"/>
    <wire from="(1120,500)" to="(1120,780)"/>
    <wire from="(1250,500)" to="(1250,590)"/>
    <wire from="(330,80)" to="(330,280)"/>
    <wire from="(510,230)" to="(870,230)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(1160,420)" to="(1350,420)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(940,550)" to="(1050,550)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(730,650)" to="(900,650)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(800,580)" to="(800,620)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(950,490)" to="(950,530)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(1160,420)" to="(1160,480)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(1210,470)" to="(1210,510)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(410,660)" to="(410,780)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(500,390)" to="(810,390)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(870,140)" to="(870,170)"/>
    <wire from="(410,480)" to="(840,480)"/>
    <wire from="(500,180)" to="(500,390)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(670,240)" to="(840,240)"/>
    <wire from="(410,660)" to="(770,660)"/>
    <wire from="(770,640)" to="(770,660)"/>
    <wire from="(440,410)" to="(850,410)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(900,490)" to="(900,530)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(980,490)" to="(980,530)"/>
    <wire from="(1020,490)" to="(1020,530)"/>
    <wire from="(540,130)" to="(1020,130)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(310,460)" to="(840,460)"/>
    <wire from="(300,670)" to="(900,670)"/>
    <wire from="(900,640)" to="(1060,640)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(1190,550)" to="(1280,550)"/>
    <wire from="(540,190)" to="(670,190)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(660,580)" to="(800,580)"/>
    <comp lib="2" loc="(1300,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1240,590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(910,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="1" loc="(1190,580)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(840,470)" name="Shift Register">
      <a name="length" val="17"/>
    </comp>
    <comp lib="3" loc="(970,210)" name="Adder"/>
    <comp lib="0" loc="(1170,480)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(790,620)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(860,190)" name="Adder"/>
    <comp lib="3" loc="(720,620)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="4" loc="(1140,480)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="2" loc="(810,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift_Enable"/>
    </comp>
    <comp lib="3" loc="(880,620)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="NOT Gate"/>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(240,300)" to="(240,470)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,210)" to="(160,500)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(70,40)" to="(70,210)"/>
    <wire from="(250,370)" to="(250,480)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,210)" name="datapath"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,200)" name="controller"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
